<!DOCTYPE html>
<html lang="hu">
<head>
	<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Regisztráció</title>
  <link rel="stylesheet" href="/mdb/css/mdb.min.css" />
  <link rel="stylesheet" href="css/style.css">

  <link rel="icon" type="image/x-icon" href="/IMG/favicon.ico">
</head>
<body>
  <div id="navbar">
    <img src="/IMG/logo.png" width="100px" height="100px" align="left">
    <a href="#default" id="logo">AnRoTa Bútorda</a>
    <div id="navbar-right">
      <a href="index.html">Kezdő oldal</a>
      <a href="kapcsolat.html">Kapcsolat</a>
      <a href="tervezo.html">Tervező</a>
      <a href="szolgaltatasok.html">Szolgáltatásaink</a>
      <a href="idopontfoglalo.html">Időpontfoglaló</a>
      <a href="doityourself.html">DIY</a>
      <a class="active" href="reg.html">Regisztráció</a>
    </div>
  </div>
<style>*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}
body{
  background: rgba(179, 183, 183, 0.789)  ;
  padding: 0 10px;
}
.wrapper{
  max-width: 500px;
  width: 100%;
  background: #fff;
  margin: 20px auto;
  box-shadow: 1px 1px 2px rgba(0,0,0,0.125);
  padding: 30px;
}

.wrapper .title{
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 25px;
  color: rgb(149, 52, 19);
  text-transform: uppercase;
  text-align: center;
}

.wrapper .form{
  width: 100%;
}

.wrapper .form .inputfield{
  margin-bottom: 15px;
  display: flex;
  align-items: center;
}

.wrapper .form .inputfield label{
   width: 200px;
   color: #757575;
   margin-right: 10px;
  font-size: 14px;
}

.wrapper .form .inputfield .input,
.wrapper .form .inputfield .textarea{
  width: 100%;
  outline: none;
  border: 1px solid #d5dbd9;
  font-size: 15px;
  padding: 8px 10px;
  border-radius: 3px;
  transition: all 0.3s ease;
}

.wrapper .form .inputfield .textarea{
  width: 100%;
  height: 125px;
  resize: none;
}

.wrapper .form .inputfield .custom_select{
  position: relative;
  width: 100%;
  height: 37px;
}

.wrapper .form .inputfield .custom_select:before{
  content: "";
  position: absolute;
  top: 12px;
  right: 10px;
  border: 8px solid;
  border-color: #d5dbd9 transparent transparent transparent;
  pointer-events: none;
}

.wrapper .form .inputfield .custom_select select{
  -webkit-appearance: none;
  -moz-appearance:   none;
  appearance:        none;
  outline: none;
  width: 100%;
  height: 100%;
  border: 0px;
  padding: 8px 10px;
  font-size: 15px;
  border: 1px solid #d5dbd9;
  border-radius: 3px;
}


.wrapper .form .inputfield .input:focus,
.wrapper .form .inputfield .textarea:focus,
.wrapper .form .inputfield .custom_select select:focus{
  border: 1px solid #fec107;
}

.wrapper .form .inputfield p{
   font-size: 14px;
   color: #757575;
}
.wrapper .form .inputfield .check{
  width: 15px;
  height: 15px;
  position: relative;
  display: block;
  cursor: pointer;
}
.wrapper .form .inputfield .check input[type="checkbox"]{
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
}
.wrapper .form .inputfield .check .checkmark{
  width: 15px;
  height: 15px;
  border: 1px solid #fec107;
  display: block;
  position: relative;
}
.wrapper .form .inputfield .check .checkmark:before{
  content: "";
  position: absolute;
  top: 1px;
  left: 2px;
  width: 5px;
  height: 2px;
  border: 2px solid;
  border-color: transparent transparent #fff #fff;
  transform: rotate(-45deg);
  display: none;
}
.wrapper .form .inputfield .check input[type="checkbox"]:checked ~ .checkmark{
  background: rgb(149, 52, 19);
}

.wrapper .form .inputfield .check input[type="checkbox"]:checked ~ .checkmark:before{
  display: block;
}

.wrapper .form .inputfield .btn{
  width: 100%;
   padding: 8px 10px;
  font-size: 15px; 
  border: 0px;
  background:  rgb(149, 52, 19);
  color: #fff;
  cursor: pointer;
  border-radius: 3px;
  outline: none;
}

.wrapper .form .inputfield .btn:hover{
  background: #ffd658;
}

.wrapper .form .inputfield:last-child{
  margin-bottom: 0;
}

@media (max-width:420px) {
  .wrapper .form .inputfield{
    flex-direction: column;
    align-items: flex-start;
  }
  .wrapper .form .inputfield label{
    margin-bottom: 5px;
  }
  .wrapper .form .inputfield.terms{
    flex-direction: row;
  }
}</style>
<div class="wrapper">
    <div class="title">
      Regisztáció
    </div>
    <div class="form">
       <div class="inputfield">
          <label>Családi név</label>
          <input type="text" class="input">
       </div>  
        <div class="inputfield">
          <label>Kereszt név</label>
          <input type="text" class="input">
       </div>  
       <div class="inputfield">
          <label>Jelszó</label>
          <input type="password" class="input">
       </div>  
      <div class="inputfield">
          <label>Jelszó újra</label>
          <input type="password" class="input">
       </div> 
        <div class="inputfield">
          <label>Nem</label>
          <div class="custom_select">
            <select>
              <option value="">Kérem válasszon</option>
              <option value="male">Férfi</option>
              <option value="female">Nő</option>
            </select>
          </div>
       </div> 
        <div class="inputfield">
          <label>Email cim</label>
          <input type="text" class="input">
       </div> 
      <div class="inputfield">
          <label>Telefonszám</label>
          <input type="text" class="input">
       </div> 
      <div class="inputfield">
          <label>Megjegyzés</label>
          <textarea class="textarea"></textarea>
       </div> 
      <div class="inputfield">
          <label>Lakcim</label>
          <textarea class="textarea"></textarea>
       </div> 
      <div class="inputfield terms">
          <label class="check">
            <input type="checkbox">
            <span class="checkmark"></span>
          </label>
          <p>Feltételek elfogadása</p>
       </div> 
      <div class="inputfield">
        <input type="submit" value="Regisztráció" class="btn">
      </div>
    </div>
</div>	
	

<footer>
  <p><a href="mailto:hello@anrota.hu">hello@anrota.hu</a><br>
    <br>
  Anróta Kft. 2023. All rights reserved.</p>
</footer>

</body>
</html>