<!DOCTYPE html>
<html lang="hu">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>AnRóta - Bútorda</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="/mdb/css/mdb.min.css" />
    <link rel="icon" type="image/x-icon" href="/IMG/favicon.ico">
  </head>

  <body>

    <div id="navbar" class="">
    <img src="/IMG/logo.png" width="150px" height="150px" align="left" class="img-fluid">
      <a href="d" id="logo" class="font-effect-fire" >AnRóTa - Bútorda</a>
      <div id="navbar-right">
      <a href="index.html">Kezdő oldal</a>
      <a href="kapcsolat.html">Kapcsolat</a>
      <a href="tervezo.html">Tervező</a>
      <a class="active" href="szolgaltatasok.html">Szolgáltatásaink</a>
      <a href="idopontfoglalo.html">Időpontfoglaló</a>
      <a href="doityourself.html">DIY</a>
      <a href="reg.html">Regisztráció</a>
      </div>
    </div>
    <br>
    <br>
    <br>
    <br>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    background-color: rgba(179, 183, 183, 0.789);
    font-family: 'Courier New', Courier, monospace;
    font-weight: lighter;
    text-align: center;
  }
  .content {
    margin: 5% auto;
    padding: 0;
    border-radius: 10px;
    height: auto;
    width: auto;
    overflow:hidden;
    box-shadow: 20px hsl(0, 0%, 3%);
    z-index: -1;
  }
  .show {
    padding: 10%;
    margin: auto;
    justify-content: center;
    align-items: center;
    font-style: italic;
    width: fit-content;
  }
  .letolt{
    background-color: grey;
    color: aquamarine;
  }
  .apro {
    font-size: 10px;
  }
  .slide_content {
    float: left;
    width: 600px;
    height: 300px;
  }
  .slides {
    width: 2400px;
    -webkit-animation-name: slide;
    -webkit-animation-duration: 10s;
    -webkit-animation-iteration-count: infinite;
    /* -webkit-animation-direction: alternate; */
    -webkit-animation-play-state: running;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .szolg {
    
  }
  
  
  @keyframes slide {
    20% {
      margin-left: 0px;
    }
  
    40% {
      margin-left: calc(-200px * 1);
    }
  
    60% {
      margin-left: calc(-200px * 2);
    }
  
    80% {
      margin-left: calc(-200px * 3);
    }
  }
  table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: center;
  padding: 8px;
  align-items: center;
}

tr:nth-child(even) 
{
  background-color: #dddddd;
  text-align: center;
  image-rendering: auto;
  
}

</style>
<table>
  <tr>
    <th>Bútor összeszerelés</th>
    <th>Bútor gyártás</th>
    <th>Bútor javitás</th>
    <th>Tanácsadás</th>
  </tr>
  <tr>
    <td><img src="IMG/pexels-bidvine-1249610.jpg" width="400px" height="400px" class="img-thumbnail" alt="Bútor összeszerelés"></td>
    <td><img src="IMG/pexels-ono-kosuki-5974013.jpg" width="400px" height="400px" class="img-thumbnail" alt="Bútor gyártás"></td>
    <td><img src="IMG/pexels-ono-kosuki-5974396.jpg"  width="400px" height="400px" class="img-thumbnail" alt="Bútor javítás"></td>
    <td><img src="IMG/pexels-senne-hoekman-1178498.jpg" width="400px" height="400px" class="img-thumbnail" alt="Tanácsadás"></td>
  </tr>
 
  
</table>


    <footer><br>
      <p><a href="mailto:hello@anrota.hu">hello@anrota.hu</a><br>
        <br>
      Anróta Kft. 2023. All rights reserved.</p>
    </footer>

  </body>
</html>