<!DOCTYPE html>
<html lang="hu">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>AnRóta - Bútorda</title>
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>

    <div id="navbar" class="">
    <img src="/IMG/logo.png" width="150px" height="150px" align="left" class="img-fluid">
      <a href="d" id="logo" class="font-effect-fire" >AnRóTa - Bútorda</a>
      <div id="navbar-right">
      <a href="index.html">Kezdő oldal</a>
      <a href="kapcsolat.html">Kapcsolat</a>
      <a class="active" href="tervezo.html">Tervező</a>
      <a href="szolgaltatasok.html">Szolgáltatásaink</a>
      <a href="idopontfoglalo.html">Időpontfoglaló</a>
      <a href="doityourself.html">DIY</a>
      <a href="reg.html">Regisztráció</a>
      </div>
    </div>
    <br>
    <br>
    <br>
    <br>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    background-color: rgba(179, 183, 183, 0.789);
    font-family: 'Courier New', Courier, monospace;
    font-weight: lighter;
    text-align: center;
  }
  .content {
    margin: 5% auto;
    padding: 0;
    border-radius: 10px;
    height: auto;
    width: auto;
    overflow:hidden;
    box-shadow: 20px hsl(0, 0%, 3%);
    z-index: -1;
  }
  .show {
    padding: 10%;
    margin: auto;
    justify-content: center;
    align-items: center;
    font-style: italic;
    width: fit-content;
  }
  .letolt{
    background-color: grey;
    color: aquamarine;
  }
  .apro {
    font-size: 10px;
  }
  .slide_content {
    float: left;
    width: 600px;
    height: 300px;
  }
  .slides {
    width: 2400px;
    -webkit-animation-name: slide;
    -webkit-animation-duration: 10s;
    -webkit-animation-iteration-count: infinite;
    /* -webkit-animation-direction: alternate; */
    -webkit-animation-play-state: running;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  @keyframes slide {
    20% {
      margin-left: 0px;
    }
  
    40% {
      margin-left: calc(-200px * 1);
    }
  
    60% {
      margin-left: calc(-200px * 2);
    }
  
    80% {
      margin-left: calc(-200px * 3);
    }
  
  }

</style>

<div>
  <h1>Tervezze meg egyedi bútorát!</h1><br>
  
  <img src="/IMG/tervezo.jpg" width="auto" height="400" class="img-thumbnail"><br>
  <h2>
  <a href="/download/MsButor_portable.exe" class="letolt">Bútortervező program letöltése</a>
  </h2>


</div>
<BR>
</BR>

<div>
  <p>HASZNÁLATI ÚTMUTATÓ</p><br>
<p>Felhasználási feltételek:<br><br>
A program ingyenes, bárki szabadon felhasználhatja.
Hogy ez a továbbiakban is így maradjon, ha használ hirdetésszűrőt kérem kapcsolja ki ezen az oldalon!
<br><br><p>KORLÁTOZOTT GARANCIA</p><br>
<p>A SZOFTVERTERMÉKET a FELHASZNÁLÓ kizárólag saját felelősségére használhatja, azért a program készítője semmiféle garanciát és jótállást nem vállal!</p><br>
<p class="apro">Továbbá nem vállal felelősséget semmilyen közvetett vagy közvetlen kárért (például, de nem kizárólagosan felsorolva, így egyéb lehetőséget sem kizárva:
adatvesztés, üzleti haszon elmaradása, üzleti tevékenység félbeszakadása, egyéb anyagi veszteségek),
mely a szoftver használatából, vagy esetleges gátolt működéséből ered.</p>
  </p>
</div>

    <footer><br>
      <p><a href="mailto:hello@anrota.hu">hello@anrota.hu</a><br>
        <br>
      Anróta Kft. 2023. All rights reserved.</p>
    </footer>

  </body>
</html>
