<!DOCTYPE html>
<html lang="hu">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>AnRóta - Bútorda</title>
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>

    <div id="navbar" class="">
    <img src="/IMG/logo.png" width="150px" height="150px" align="left" class="img-fluid">
      <a href="d" id="logo" class="font-effect-fire" >AnRóTa - Bútorda</a>
      <div id="navbar-right">
        <a class="active" href="index.html">Kezdő oldal</a>
        <a href="tervezo.html">Tervező</a>
        <a href="szolgaltatasok.html">Szolgáltatásaink</a>
        <a href="webshop.html">WEBSHOP</a>
        <a href="doityourself.html">DIY</a>
        <a href="kapcsolat.html">Kapcsolat</a>
      </div>
    </div>
    <br>
    <br>
    <br>
    <br>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    background-color: rgba(179, 183, 183, 0.789);
    font-family: 'Courier New', Courier, monospace;
    font-weight: lighter;
    text-align: center;
  }
  .content {
    margin: 5% auto;
    padding: 0;
    border-radius: 10px;
    height: auto;
    width: auto;
    overflow:hidden;
    box-shadow: 20px hsl(0, 0%, 3%);
    z-index: -1;
  }
  .show {
    padding: 10%;
    margin: auto;
    justify-content: center;
    align-items: center;
    font-style: italic;
    width: fit-content;
  }
  
  .slide_content {
    float: left;
    width: 600px;
    height: 300px;
  }
  .slides {
    width: 2400px;
    -webkit-animation-name: slide;
    -webkit-animation-duration: 10s;
    -webkit-animation-iteration-count: infinite;
    /* -webkit-animation-direction: alternate; */
    -webkit-animation-play-state: running;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  @keyframes slide {
    20% {
      margin-left: 0px;
    }
  
    40% {
      margin-left: calc(-200px * 1);
    }
  
    60% {
      margin-left: calc(-200px * 2);
    }
  
    80% {
      margin-left: calc(-200px * 3);
    }
  
  }

</style>
<div class="content">
  <div class="slides">
    <div class="slide_content 1">
    <img src="/IMG/pexels-karl-solano-2883049.jpg"  alt="a" class="responsive">
    </div>
    <div class="slide_content 2">
    <img src="/IMG/pexels-lisa-fotios-1957478.jpg"  alt="b" class="responsive">
    </div>
    <div class="slide_content 3">
    <img src="/IMG/pexels-mark-mccammon-2724749.jpg"  alt="c" class="responsive">
    </div>
    <div class="slide_content 4">
    <img src="/IMG/pexels-photomix-company-94865.jpg"  alt="d" class="responsive">
    </div>
    <div class="slide_content 5">
      <img src="/IMG/pexels-saviesa-home-2089696.jpg"  alt="e" class="responsive">
      </div>
  </div>
</div>
<div>
    <h2 align="center">
      <p>
        Üdvözlöm az oldalunkon! 
      </p>
      <p>
        Ön megálmodja mi legyártjuk! Kérésére kiszállítjuk és összeállítjuk az ön által lefoglat időpontban.
      </p>
      <br>
      <br>

    </h2>
    <div class="table" id="team" style="overflow-x:auto;">
    <h2 align="center">CSAPATUNK</h2>
    <p align="center">Ismerje meg a csapatot:</p>
    <table border="0" cellspacing="0" cellpadding="0" width="100%" height="100%">
    <tr>
    <td width="100%" height="100%" valign="middle" align="center">
    <table >
      <tr>
        <th align="center"><img src="/IMG/man2.png" alt="Boss" style="width:25%" class="circle hover-opacity"></th>
        <th align="center"><img src="/IMG/wman.png" alt="Boss" style="width:25%" class="circle hover-opacity"></th>
        <th align="center"><img src="/IMG/man3.png" alt="Boss" style="width:25%" class="circle hover-opacity"></th>
      </tr>
      <tr>
        <td align="center"><h3>Varga Róbert</h3></td>
        <td align="center"><h3>Kovács Andrea</h3></td>
        <td align="center"><h3>Pardi Tamás</h3></td>
      </tr>
      <tr>
        <td align="center"><p>Asztalos</p></td>
        <td align="center"><p>Adminisztráció</p></td>
        <td align="center"><p>Asztalos</p></td>
      </tr>
    </table>
    </td>
    </tr>
    </table>
</div>

    <footer>
      <p><a href="mailto:hello@anrota.hu">hello@anrota.hu</a><br>
        <br>
      Anróta Kft. 2023. All rights reserved.</p>
    </footer>

  </body>
</html>
