<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <style>
    * {
      box-sizing: border-box;
    }
  
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
  
    #navbar {
      overflow: hidden;
      background-color: #f1f1f1;
      padding: 10px 10px;
      transition: 0.4s;
      position: fixed;
      width: 100%;
      top: 0;
      z-index: 99;
    }
  
    #navbar a {
      float: left;
      color: black;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px;
      line-height: 25px;
      border-radius: 4px;
    }
  
    #navbar #logo {
      font-size: 50px;
      font-weight: bold;
      transition: 0.4s;
    }
  
    #navbar a:hover {
      background-color: #ddd;
      color: black;
    }
  
    #navbar a.active {
      background-color: dodgerblue;
      color: white;
    }
  
    #navbar-right {
      float: right;
    }
  
    @media screen and (max-width: 300px) {
      #navbar {
        padding: 20px 10px !important;
      }
  
      #navbar a {
        float: none;
        display: block;
        text-align: left;
      }
  
      #navbar-right {
        float: none;
      }
    }
  
    footer {
      text-align: center;
      padding: 3px;
      background-color: DarkSalmon;
      color: white;
    }
  </style>

    <header class="container">
        <div class="row">
            <div class="col-12">
                <h1 class="d-none d-sm-block">AnRoTa Bútorda</h1>
            </div>
        </div>
    </header>
  
    <nav class="container navbar navbar-expand-lg navbar-light">      
        <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link" href="index.html">Főoldal <span class="sr-only">(current)</span></a>
            <a class="nav-link" href="tervezo.html">Bútor tervező</a>  
            <a class="nav-link" href="szolgaltatasok.html">Szolgáltatások</a>
            <a class="nav-link" href="webshop.html">Webshop</a>
            <a class="nav-link" href="doityourself.html">DIY</a>   
            <a class="nav-link" href="kapcsolat.html">Kapcsolat</a>
  
          </div>
        </div>
    </nav>
    
</body>
</html>